{
  "name": "webserver",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.2",
    "log4js": "^6.3.0",
    "serve": "^13.0.2",
    "serve-index": "^1.9.1",
    "socket.io": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
